# grow_backend

./: README.md  grow_backend_api.sln
grow_api_v1/: .gitignore  Program.cs  appsettings.json  grow_api_v1.csproj
grow_api_v1/Constants/: UserRoleType.cs
grow_api_v1/Constants/Enums/: BaseModel.cs  Enum.cs
grow_api_v1/Constants/Errors/: DatabaseErrors.cs  RepositoryErrors.cs
grow_api_v1/Controllers/: GrowProduceController.cs
grow_api_v1/DTOs/Responses/: ProduceVM.cs
grow_api_v1/DTOs/System/: ApiResponse.cs  BaseResponse.cs  Meta.cs
grow_api_v1/Exceptions/: BaseException.cs  DatabaseException.cs  NotFoundException.cs  ValidationException.cs
grow_api_v1/Extensions/: IdentifyExtensions.cs
grow_api_v1/Migrations/: 20220428124756_InitialMigration.Designer.cs  20220428124756_InitialMigration.cs  20220428125211_remove_column_in_order_table.Designer.cs  20220428125211_remove_column_in_order_table.cs  GrowDbContextModelSnapshot.cs
grow_api_v1/Models/Database/: Location.cs  Order.cs  Produce.cs  Role.cs  Stock.cs  Store.cs  User.cs  UserRole.cs
grow_api_v1/Properties/: launchSettings.json
grow_api_v1/Repository/: BaseRepository.cs  GrowRepository.cs  ProduceRepository.cs  UserRepository.cs
grow_api_v1/Repository/DbContext/: GrowDbContext.cs
grow_api_v1/Repository/Interfaces/: IBaseRepository.cs  IGrowRepository.cs  IProduceRepository.cs  IUserRepository.cs
grow_api_v1/Services/: GrowService.cs  ProduceService.cs
grow_api_v1/Services/Interfaces/: IGrowService.cs  IProduceService.cs
